import gurobipy as gp 
from gurobipy import GRB

m = gp.Model()

g6 = m.addVar(name='g6')
g8 = m.addVar(name='g8')
g10 = m.addVar(name='g10')
h6 = m.addVar(name='h6')
h8 = m.addVar(name='h8')
h10 = m.addVar(name='h10')
c6 = m.addVar(name='c6')
c8 = m.addVar(name='c8')
x1 = m.addVar(name='x1')
x2 = m.addVar(name='x2')
x3 = m.addVar(name='x3')

C0 = m.addConstr(g6+h6 <= 0.3*x1 + 0.4*x2 + 0.1*x3 - c6)
C1 = m.addConstr(g8+h8 <= 0.5*x1 + 0.2*x2 + 0.3*x3 + c6 - c8)
C2 = m.addConstr(g10+h10 <= 0.8*x1 + 0.4*x2 + 0.2*x3 + c8)
C3 = m.addConstr(6*g6 + 8*g8 + 10*g10 >= 7*(g6+g8+g10))
C4 = m.addConstr(6*g6 + 8*g8 + 10*g10 >= 9*(g6+g8+g10))
C5 = m.addConstr(g6 + g8 + g10 <= 2000)
C6 = m.addConstr(h6 + h8 + h10 <= 600)
C7 = m.addConstr(g6 >= 0)
C8 = m.addConstr(g8 >= 0)
C9 = m.addConstr(g10 >= 0)
C10 = m.addConstr(h6 >= 0)
C11 = m.addConstr(h8 >= 0)
C12 = m.addConstr(h10 >= 0)
C13 = m.addConstr(c6 >= 0)
C14 = m.addConstr(c8 >= 0)
C15 = m.addConstr(x1 >= 0)
C16 = m.addConstr(x2 >= 0)
C17 = m.addConstr(x3 >= 0)

m.setObjective(12*(g6+g8+g10)+5*(h6+h8+h10)-3.4*x1-3*x2-2.6*x3-c6-1.5*c8, gp.GRB.MAXIMIZE)
m.optimize()

print(g6.x, g8.x, g10.x)
print(h6.x, h8.x, h10.x) 
print(c6.x, c8.x)
print(x1.x, x2.x, x3.x)